\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\emph  {Introduction}}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain-specific language}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Paradigm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chicken Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OpenCL}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FCL Scope}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FCL Compilation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}FCL Typing}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\emph  {Description}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamental Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional Statements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lists}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Higher-order Expressions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Embedding Scheme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Objects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Polymorphism}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Intermediate Objects}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Parallel Higher-Order Expressions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}FCL Procedures}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Simple Example}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\emph  {Experimental results}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Floyd-Warshall, All Pairs Shortest Path}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Run Time}{12}}
\citation{patrascu2010power}
\bibstyle{abbrv}
\bibdata{gpu-dsel-paper}
\bibcite{patrascu2010power}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phong Illumination Raytracing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Run Time}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\emph  {Limitations}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\emph  {Future work}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\emph  {Conclusion}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\emph  {Related work}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\emph  {Bibliography}}{14}}
